<!--
    This file is part of Personal Trainer.

    Personal Trainer is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    any later version.

    Personal Trainer is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Personal Trainer.  If not, see <http://www.gnu.org/licenses/>.
    
    (C) Copyright 2012: Daniel Kvist, Henrik Hugo, Gustaf Werlinder, Patrik Thitusson, Markus Schutzer
-->
<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/album"
        android:showAsAction="collapseActionView"
        android:title="Sort by album"/>
    <item
        android:id="@+id/artist"
        android:showAsAction="collapseActionView"
        android:title="Sort by artist"/>
    <item
        android:id="@+id/track"
        android:showAsAction="collapseActionView"
        android:title="Sort by track"/>
    <item
        android:id="@+id/done"
        android:icon="@drawable/ic_action_done_holo_dark"
        android:showAsAction="ifRoom"
        android:title="Done"/>

</menu>